<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.tracker.presentation.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="groupName"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentEditCard"
            app:destination="@id/fragmentEditCard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddGroup"
        android:name="com.example.tracker.presentation.fragments.FragmentAddGroup"
        android:label="FragmentAddGroup" >
        <action
            android:id="@+id/action_fragmentAddGroup_to_fragmentGroups"
            app:destination="@id/fragmentGroups" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGroups"
        android:name="com.example.tracker.presentation.fragments.FragmentGroups"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_fragmentGroups_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddCard"
        android:name="com.example.tracker.presentation.fragments.FragmentAddCard"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditCard"
        android:name="com.example.tracker.presentation.fragments.FragmentEditCard"
        android:label="fragment_edit_card"
        tools:layout="@layout/fragment_edit_card" >
        <argument
            android:name="card"
            app:argType="com.example.tracker.domain.entities.Card" />
    </fragment>
</navigation>