<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.FragmentEditCard">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEditCardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name: " />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEditCardDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEditCardName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextCardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description: " />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEditCardDeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEditCardDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextCardDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deadline: " />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonEditCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Edit Card"
        app:layout_constraintTop_toBottomOf="@id/editTextEditCardDeadline"/>

</androidx.constraintlayout.widget.ConstraintLayout>